<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ivan.docker</groupId>
	<artifactId>com.docker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
        <hamcrest.version>1.1</hamcrest.version>
		<jackson>2.6.1</jackson>
		<swagger_parser>1.0.22</swagger_parser>
		<junit>4.12</junit>
		<testng-version>6.9.10</testng-version>
		<javaee-api-version>7.0</javaee-api-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <mockito.version>1.8.5</mockito.version>
	</properties>

	<dependencies>
		<!--test-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
		</dependency>

		<!--csv-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.5-jre</version>
        </dependency>
	</dependencies>


	<build>
		<finalName>codegen</finalName>
		<!--<outputDirectory>${project.assemble.directory}/src/docker-dir</outputDirectory>-->
		<!--<resources>-->
			<!--<resource>-->
				<!--<directory>src/main/resources/todo/directory>-->
				<!--<excludes>-->
					<!--<exclude>**/*.class</exclude>-->
					<!--<exclude>**/*.jsp</exclude>-->
					<!--<exclude>**/*.java</exclude>-->
				<!--</excludes>-->
			<!--</resource>-->
		<!--</resources>-->
	</build>

</project>
